# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

AUTH_SECRET="BuiVC3+ahV1xWTzWZJdP3uDY07rzqSvZX65scSCaY+8="

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Postgres

# POSTGRES_PASSWORD="NuwE1hPjvOIIvV5aUxX8C4wQ"
# POSTGRES_DB="postgres"
# POSTGRES_USER="root"

# Prisma

DATABASE_URL="postgres://74316357657dbeb01e2bad1e0b160631fbe7563f111ed4ca95627be8e7394e9a:sk_dkpd7QiVx5d7b9XJ8GLEL@db.prisma.io:5432/postgres?sslmode=require"

# Packager
PACKAGER_IMAGE_NAME="arashdev/bytic-scratch-packager"

GITHUB_TOKEN="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"
NEXT_PUBLIC_WEB_URL=https://bytic-scratch-packager.vercel.app
WORKFLOW_ACCESS_TOKEN="&}a\4?bH!su['e[VC8NK(.&s<:#K3*fuT.:*gD&\$cm_en,6hRu-t&Q4JCMh8g8qb"