# # When adding additional environment variables, the schema in "/src/env.js"
# # should be updated accordingly.

# AUTH_SECRET="BuiVC3+ahV1xWTzWZJdP3uDY07rzqSvZX65scSCaY+8="

# # Next Auth Discord Provider
# AUTH_DISCORD_ID=""
# AUTH_DISCORD_SECRET=""

# # Postgres

# POSTGRES_PASSWORD="@KFuYwjYJ6KZX2PD3123@KFeAef@312YwjYJ6KZX2PD"
# POSTGRES_DB="bytic-scratch"
# POSTGRES_USER="root"

# # Prisma

# DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB"

# # Packager
# PACKAGER_IMAGE_NAME="arashdev/bytic-scratch-packager"

# GITHUB_TOKEN="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"
# WEB_URL=
# WORKFLOW_ACCESS_TOKEN="&}a\4?bH!su['e[VC8NK(.&s<:#K3*fuT.:*gD&\$cm_en,6hRu-t&Q4JCMh8g8qb"


# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

AUTH_SECRET="BuiVC3+ahV1xWTzWZJdP3uDY07rzqSvZX65scSCaY+8="

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Postgres

# POSTGRES_PASSWORD="NuwE1hPjvOIIvV5aUxX8C4wQ"
# POSTGRES_DB="postgres"
# POSTGRES_USER="root"

# Prisma

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19ka3BkN1FpVng1ZDdiOVhKOEdMRUwiLCJhcGlfa2V5IjoiMDFLOEUzQ1BSQUZZQ0RCRVM5QU00N1FCTTUiLCJ0ZW5hbnRfaWQiOiI3NDMxNjM1NzY1N2RiZWIwMWUyYmFkMWUwYjE2MDYzMWZiZTc1NjNmMTExZWQ0Y2E5NTYyN2JlOGU3Mzk0ZTlhIiwiaW50ZXJuYWxfc2VjcmV0IjoiMjZjODVmMDUtYjJjOS00NDU3LTgwNTYtZDgwNzljYWM0YjU0In0.xs-1Ye8LfypjfM50jBfXcZwJnyaOTRgI5AsNNnoNdnw"

# Packager
PACKAGER_IMAGE_NAME="arashdev/bytic-scratch-packager"

# GITHUB_TOKEN="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"
NEXT_PUBLIC_WEB_URL=https://bytic-scratch-packager.vercel.app
WORKFLOW_ACCESS_TOKEN="&}a\4?bH!su['e[VC8NK(.&s<:#K3*fuT.:*gD&\$cm_en,6hRu-t&Q4JCMh8g8qb"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_NWtpQ7lIpfaJfdoH_B5WKytbvgDnL6eSkgoENnRyD7qBjGb"
