AUTH_SECRET="BuiVC3+ahV1xWTzWZJdP3uDY07rzqSvZX65scSCaY+8="
# Prisma
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19ka3BkN1FpVng1ZDdiOVhKOEdMRUwiLCJhcGlfa2V5IjoiMDFLOEUzQ1BSQUZZQ0RCRVM5QU00N1FCTTUiLCJ0ZW5hbnRfaWQiOiI3NDMxNjM1NzY1N2RiZWIwMWUyYmFkMWUwYjE2MDYzMWZiZTc1NjNmMTExZWQ0Y2E5NTYyN2JlOGU3Mzk0ZTlhIiwiaW50ZXJuYWxfc2VjcmV0IjoiMjZjODVmMDUtYjJjOS00NDU3LTgwNTYtZDgwNzljYWM0YjU0In0.xs-1Ye8LfypjfM50jBfXcZwJnyaOTRgI5AsNNnoNdnw"
# Packager
PACKAGER_IMAGE_NAME="arashdev/bytic-scratch-packager"
NEXT_PUBLIC_WEB_URL=http://localhost:3000
WORKFLOW_ACCESS_TOKEN="&}a\4?bH!su['e[VC8NK(.&s<:#K3*fuT.:*gD&\$cm_en,6hRu-t&Q4JCMh8g8qb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_NWtpQ7lIpfaJfdoH_B5WKytbvgDnL6eSkgoENnRyD7qBjGb"
